<!DOCTYPE html>
<!--
  Girly by FreeHTML5.co
  Twitter: https://twitter.com/fh5co
  Facebook: https://fb.com/fh5co
  URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Girly</title>
</head>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="index.html#about" tabindex="-1" aria-disabled="true">About</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#activity" tabindex="-1" aria-disabled="true">Hobby</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#portfolio" tabindex="-1" aria-disabled="true">Skill</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#testimonial" tabindex="-1" aria-disabled="true">Testimonial</a></li>
          <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Blog</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#contact" tabindex="-1" aria-disabled="true">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid fh5co-home-banner">
    <div class="card"> <img class="card-img" src="assets/img/abme1.jpg" alt="">
      <div class="card-img-overlay">
        <div class="center-text">
          <h2 class="card-title">We always keep you informed</h2>
          <a href="#" class="btn">
            <svg width="201" height="51" viewBox="0 0 201 51">
              <defs>
                <style>
                .cls-1 {
                  fill: none;
                  stroke-width: 1px;
                  stroke: url(#linear-gradient);
                }
              </style>
              <linearGradient id="linear-gradient" x1="140.508" y1="50.5" x2="60.492" y2="0.5" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#e90e65"/>
                <stop offset="1" stop-color="#fff"/>
              </linearGradient>
            </defs>
            <rect id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-1" x="0.5" y="0.5" width="200" height="50" rx="25" ry="25"/>
          </svg>
        Explore</a> </div>
      </div>
    </div>
  </div>


  <!-- Blog content section -->
  <section class="fh5co-blog-content">
    <div class="blog-content-bckg">
      <div class="blog-content-inner">
        <div class="container-fluid">
          <h2 class="card-title">About my Hobby</h2>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/abhobi1.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Mobile legends</h2>
              <p>Saya sangat senang bisa bermain game Mobile Legends. Di dalam permainan ini, saya bisa bekerja sama dengan teman-teman tim saya untuk merencanakan strategi dan bertarung melawan tim lawan dalam pertandingan seru yang membutuhkan keterampilan dan koordinasi tim yang baik. Mobile Legends merupakan salah satu hiburan yang saya nikmati dalam waktu luang saya, dan saya selalu berusaha untuk meningkatkan kemampuan bermain saya agar bisa menjadi pemain yang lebih baik.</p>
              <p>Saya dapat bermain game Mobile Legends dengan berbagai peran, termasuk sebagai tank, support, dan marksman. Kemampuan untuk beradaptasi dengan berbagai peran ini memungkinkan saya untuk lebih fleksibel dalam bermain dan mendukung tim dengan cara yang dibutuhkan dalam setiap pertandingan. Sebagai tank, saya fokus pada melindungi rekan tim dan mengambil peran utama dalam pertempuran. Sebagai support, saya berusaha memberikan bantuan dan perawatan kepada rekan tim, sementara sebagai marksman, saya bertugas untuk memberikan kerusakan tinggi kepada musuh. Kemampuan bermain dalam berbagai peran ini membantu tim saya meraih kemenangan dalam permainan Mobile Legends.</p>
            </div>
          </div>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/abhobi2.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Watching K-Dramas</h2>
              <p>Saya sangat suka menonton drama Korea. Drama Korea seringkali menawarkan cerita yang mendalam, karakter yang kompleks, dan produksi yang berkualitas tinggi, yang membuat pengalaman menontonnya selalu menarik. Saya menikmati perjalanan emosional yang diberikan oleh drama Korea, serta kesempatan untuk memahami budaya Korea lebih dalam melalui cerita-cerita yang mereka hadirkan.</p>
              <p>Saya sangat suka menonton drama Korea yang bergenre action dan thriller. Drama-drama dengan kombinasi genre ini sering kali memberikan pengalaman menegangkan dan penuh aksi yang membuat saya terpaku pada setiap episode. Saya menikmati ketegangan cerita dan ketangguhan karakter dalam menghadapi berbagai konflik yang seringkali mendebarkan. Drama Korea jenis ini memang memiliki daya tarik tersendiri bagi saya, dan saya selalu mencari drama-drama terbaru yang bisa memenuhi hasrat hiburan saya dalam genre ini.</p>
            </div>
          </div>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/abhobi3.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Culinary</h2>
              <p>Saya adalah pecinta kuliner yang sejati. Eksplorasi rasa dan mencoba makanan dari berbagai budaya dan kota berbeda adalah salah satu hobi saya yang paling saya nikmati. Saya selalu bersemangat untuk mencicipi hidangan-hidangan khas setiap tempat yang saya kunjungi, mulai dari makanan jalanan yang sederhana hingga hidangan mewah di restoran berbintang Michelin. Pengalaman kuliner ini memberi saya pemahaman yang lebih dalam tentang keanekaragaman kuliner global dan selalu menjadi kesempatan untuk merayakan berbagai cita rasa yang luar biasa.</p>
              <p>Selain itu, saya juga suka memasak di rumah. Menciptakan hidangan dari bahan-bahan segar dan menggabungkan berbagai rempah-rempah dan bumbu untuk menciptakan rasa yang lezat adalah kegiatan yang memberi saya kebahagiaan. Dari memasak masakan tradisional hingga mencoba resep-resep eksotis yang baru, memasak adalah cara lain bagi saya untuk terus mengeksplorasi dunia kuliner. Dalam setiap hidangan yang saya ciptakan, saya mencoba untuk menggabungkan kreativitas dan pengetahuan kuliner saya untuk menciptakan pengalaman makan yang tak terlupakan.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog content section end -->


  <footer class="container-fluid p-0 pr-0">
    <div class="row mr-0 ml-0">
      <div class="col-md-6 pr-0 pl-0 map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d884.9542770725506!2d112.59323763380117!3d-7.9235549946728145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7881c34278f73b%3A0x80bd1594e9024d07!2sPerumahan%20Bukit%20Cemara%20Tujuh!5e0!3m2!1sid!2sid!4v1695887147947!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-md-6 content-us">
        <div class="contact-form">
          <h3 class="text-uppercase">Contact with me</h3>
          <input type="text" class="form-control" placeholder="Your Name">
          <input type="text" class="form-control" placeholder="Your Email">
          <textarea class="form-control" placeholder="Your Message"></textarea>
          <button type="submit">Send</button>
        </div>
      </div>
    </div>
    <div class="copy pt-4 pb-4">
      <p><a href="https://freehtml5.co/" target="_blank"> &copy; 2023 Nela</a>  &nbsp;  |  &nbsp; Informatika</a> &nbsp; | &nbsp;  Universitas Muhammadiyah Malang</p>
    </div>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>